<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d23b287-9756-40b7-98f7-b52bb63b29b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cmofm--tst.custhelp.com/cgi-bin/cmofm.cfg/services/soap?wsdl=typed" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="4f5a3804-75fe-41f3-b96f-847060d9580d" SourceId="1" SourceUrl="http://cmofm--tst.custhelp.com/cgi-bin/cmofm.cfg/services/soap?wsdl=typed" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="04425331-1447-4f8f-93b2-e003ea9b2e41" SourceId="1" SourceUrl="http://cmofm--tst.custhelp.com/cgi-bin/cmofm.cfg/services/soap?xsd=metadata" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="d0643bef-2a5c-4371-82a1-c41db06a46e9" SourceId="1" SourceUrl="http://cmofm--tst.custhelp.com/cgi-bin/cmofm.cfg/services/soap?xsd=messagestyped" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="70ac4a8f-b841-4321-a85b-827981089d5f" SourceId="1" SourceUrl="http://cmofm--tst.custhelp.com/cgi-bin/cmofm.cfg/services/soap?xsd=generic" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="45acb4c6-2792-4e66-9209-0cb5552bc7ac" SourceId="1" SourceUrl="http://cmofm--tst.custhelp.com/cgi-bin/cmofm.cfg/services/soap?xsd=objects" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="d7274227-07f4-489e-b442-49287d4b300f" SourceId="1" SourceUrl="http://cmofm--tst.custhelp.com/cgi-bin/cmofm.cfg/services/soap?xsd=faults" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="0be7c6ba-87b9-4620-932d-299421f2924d" SourceId="1" SourceUrl="http://cmofm--tst.custhelp.com/cgi-bin/cmofm.cfg/services/soap?xsd=nullfields" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="0f327446-33f9-4235-bc54-52f5f79bd10e" SourceId="1" SourceUrl="http://cmofm--tst.custhelp.com/cgi-bin/cmofm.cfg/services/soap?xsd=base" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>